

ShadowOfHarbringer: don't be lazy! If you want to know if the lockins have
been changed, it is easy to find out for yourself.  
  
The blockchain checkpoints are in file main.cpp, around line 1,519:  

Code:

// Check that the block chain matches the known block chain up to a checkpoint  
if (!fTestNet)  
if ((nHeight == 11111 && hash !=
uint256("0x0000000069e244f73d78e8fd29ba2fd2ed618bd6fa2ee92559f542fdb26e7c1d"))
||  
(nHeight == 33333 && hash !=
uint256("0x000000002dd5588a74784eaa7ab0507a18ad16a236e7b1ce69f00d7ddfb5d0a6"))
||  
(nHeight == 68555 && hash !=
uint256("0x00000000001e1b4903550a0b96e9a9405c8a95f387162e4944e8d9fbe501cd6a"))
||  
(nHeight == 70567 && hash !=
uint256("0x00000000006a49b14bcf27462068f1264c961f11fa2e0eddd2be0791e1d4124a"))
||  
(nHeight == 74000 && hash !=
uint256("0x0000000000573993a3c9e41ce34471c079dcf5f52a0e824a81e7f953b8661a20")))  
return error("AcceptBlock() : rejected by checkpoint lockin at %d", nHeight);  

  
Even if you don't know C++ or don't know how to use subversion, you can check
every release here: http://bitcoin.svn.sourceforge.net/viewvc/bitcoin/trunk/

