

Quote from: trentzb on August 04, 2011, 08:46:15 PM

@Roger  
  
Was it MemoryDealers that commissioned a billboard showing Bitcoin accepted or
was that another party? If you, does it happen to be in SJ/SF area? I am
heading to SJ/SF today for the weekend and would love to get a look at it.  

  
Yes Trent,  
  
This is the same MemoryDealers that did the bitcoin Billboard.  
It is on Lawrence Expressway about a half mile south of the 101 freeway.  
Google gives the approximate address as: 2399 Lawrence Expressway, Santa
Clara, California, United States  
  
Street view still shows the old billboard:
http://maps.google.com/maps?hl=en&ll=37.363097,-121.99605&spn=0,0.052314&sll=37.363199,-121.99605&sspn=0.045911,0.104628&layer=c&cbll=37.362967,-121.996053&panoid=ix57vPj5FLihP6eI0Nvvhg&cbp=12,341.09,,1,0.31&z=15

