

Quote from: AmpEater on May 15, 2011, 06:52:35 PM

N82E16813130290 MB MSI 870-G45 AM3 R 1 74.99 >>>> OK  
  
N82E16819103698 CPU AMD|SEM 140 2.7G AM3 RT 1 38.99 >>>> OK  
  
N82E16820134489 MEM 1G|KST DIII1066 KVR1066D3N7/1G 1 12.99 >>>> $14.99 for
equivalent specs (Newegg is sold out of this anyhow.)  
N82E16820231193 MEM 2Gx2|GSK F3-12800CL9D-4GBNQ R 1 47.99 >>>> OK (Super
Talent brand, identical specs)  
  
N82E16817139016 PSU CORSAIR|750W CMPSU-750AX RT 1 169.99 >>> My vendor doesn't
carry Corsair PSU can you accept Antec N82E16817371022? $129.99  
N82E16817139014 PSU CORSAIR|1200W CMPSU-1200AX RT 1 279.99 >>> My vendor
doesn't carry Corsair PSU can you accept Antec N82E16817371043? $299.99  
  
N82E16820139162 SSD 30G|KST SNV125-S2/30GB RT 1 75.99 >>>>> OK  
  
N82E16823201029 KB ROSEWILL| RK-101 ENHANCED PS/2 R 1 5.99 >>>>>> iMicro
KBJ-819-USB Basic USB English Keyboard (Black) $5.99  
N82E16826193041 MOUSE ROSEWILL | RM-C2P PS/2 BK R 1 4.99 >>>>> Genius XScroll
USB G5 Optical Mouse, Black $4.99  
N82E16835185054 CASE FAN SCYTHE USA|DFS123812-3000 1 12.99 >>>>> OK  

  
Please contact me by email if you would like to move forward with an order.  
Everything should be able to ship the same day if payment is received by 2PM.

