

Quote from: aq on September 16, 2011, 12:47:14 PM

If this ad is successful, I think the situation on on ExchB will be even
worse. People who want Bitcoin have to pay some premium (some 5%) when buying
on ExchB. Just have a look at
http://bitcoincharts.com/charts/mtgoxUSD#kgexchbUSDzrg10zvztgMzm1g10zm2g25 to
see it yourself. The reason for this? It is very difficult to get money out of
ExchB, especially because there is no instant method available. As a result it
seems most don't want to sell their coins at ExchB, even at the higher price,
and thus as a result there is more demand (USD) than supply (BTC) at ExchB. So
advertising ExchB could have the side effect of people discovering that ExchB
is more expensive than other exchanges and hence don't buy bitcoins. IMO ExchB
has to add some more depoit/withdraw options to be able to give their
customers a fair price.  
  
Edit: some current data  
  
Current MtGox order book (selling)  
4.88002 0.2281 0.2  
4.9227 5.9200 6.1  
4.92474 0.1400 6.3  
4.92576 0.2442 6.5  
4.92906 0.3000 6.8  
4.93402 0.3000 7.1  
4.93798 15.3100 22.4  
4.93799 0.1800 22.6  
4.938 45.4100 68.0  
  
Current ExchB order book (selling)  
Ask BTC Cumul USD Cumul Average  
$4.9645 0 0 0 0 $4.9645  
$4.9926 0 0 0 0 $4.9854  
$5.0534 0 0 0 0 $4.9935  
$5.1144 0 0 0 1 $5.0538  
$5.1515 1 1 5 6 $5.1357  
$5.1704 0 1 0 6 $5.1361  
$5.2018 0 1 1 6 $5.1451  
$5.2522 0 1 1 8 $5.1609  
$5.2900 16 17 85 92 $5.2791  
$5.3000 60 77 318 410 $5.2953  
  
So to buy a 50BTC once has to pay $4.938 at MtGox and $5.3 at ExchB  

  
Can you list exactly what additional withdrawal methods you would like to see?

